.card-item{
    width: 100%;
    max-height: 600px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}
@media (min-width: 480px) {
    .card-item{
        grid-template-columns: repeat(8, 1fr);

    }
}
.card-item__img{
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    opacity: .8;
}
@media (min-width: 680px) {
    .card-item__img{
        grid-row: 1 /-1;
        grid-column: 1 / 5;

    }
}
.card-item__texts{
    padding: 5px 5px;
    grid-column: 1 / -1;
    z-index: 1;
    line-height: 1.5;
}
@media (min-width: 680px) {
    .card-item__texts{
        padding: 10px 25px;
        grid-column: 5 / -1;
        grid-row: 1 / 3;
    }
}